<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdministradorListarFuncionariosController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="Arquivo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#administradorPrincipal" text="Início" />
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Funcionários">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#administradorCadastrarFuncionario" text="Cadastrar Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#administradorListarFuncionarios" text="Listar Funcionarios" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#administradorListarFrequenciasPorMes" text="Listas de frequência mensais" />
                  <MenuItem mnemonicParsing="false" onAction="#administradorListarFrequenciaPorFuncionario" text="Listas de frequência por funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#administradorVisualizarLog" text="Visualizar log de atividades" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#sobre" text="Sobre" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button layoutX="129.0" layoutY="523.0" mnemonicParsing="false" onAction="#registrarParaFuncionario" text="Registrar Frequência">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="286.0" layoutY="523.0" mnemonicParsing="false" onAction="#administradorCadastrarFuncionario" text="Novo Funcionário">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="tabelaFuncionarios" layoutX="128.0" layoutY="184.0" prefHeight="329.0" prefWidth="578.0">
         <columns>
            <TableColumn fx:id="colunaNome" prefWidth="246.0" text="Nome" />
            <TableColumn fx:id="colunaData" prefWidth="150.0" text="Data do Último Registro" />
            <TableColumn fx:id="colunaHoraEntrada" prefWidth="97.0" text="Hora de Entrada" />
            <TableColumn fx:id="colunaHoraSaida" prefWidth="83.0" text="Hora de Saída" />
         </columns>
      </TableView>
      <TextField fx:id="nome" layoutX="244.0" layoutY="146.0" onAction="#buscar" onKeyReleased="#buscar" onKeyTyped="#buscar" prefHeight="25.0" prefWidth="460.0" />
      <Label layoutX="128.0" layoutY="148.0" text="Buscar por nome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="197.0" layoutY="50.0" text="Funcionarios Cadastrados">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="426.0" layoutY="523.0" mnemonicParsing="false" onAction="#alterar" text="Alterar Funcionário">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="572.0" layoutY="523.0" mnemonicParsing="false" onAction="#excluirFuncionario" text="Excluir Funcionário">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
