<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdministradorRegistrarFrequenciaFuncionarioController">
    <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="Arquivo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#administradorPrincipal" text="Início" />
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Funcionários">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#administradorCadastrarFuncionario" text="Cadastrar Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#administradorListarFuncionarios" text="Listar Funcionarios" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#administradorListarFrequenciasPorMes" text="Listas de frequência mensais" />
                  <MenuItem mnemonicParsing="false" onAction="#administradorListarFrequenciaPorFuncionario" text="Listas de frequência por funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#administradorVisualizarLog" text="Visualizar log de atividades" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#sobre" text="Sobre" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <TableView fx:id="tabelaFrequencia" layoutX="98.0" layoutY="116.0" prefHeight="174.0" prefWidth="649.0">
         <columns>
            <TableColumn fx:id="colunaData" prefWidth="205.0" text="Data" />
            <TableColumn fx:id="colunaHoraEntrada" prefWidth="233.0" text="Hora de Entrada" />
            <TableColumn fx:id="colunaHoraSaida" prefWidth="207.0" text="Hora de Saída" />
         </columns>
      </TableView>
      <Label layoutX="101.0" layoutY="353.0" text="Nome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nome" layoutX="173.0" layoutY="353.0" prefHeight="20.0" prefWidth="566.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="106.0" layoutY="393.0" text="Data:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="data" layoutX="163.0" layoutY="391.0" promptText="DD/MM/AAAA" />
      <Label layoutX="426.0" layoutY="393.0" text="Hora:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="hora" layoutX="483.0" layoutY="391.0" promptText="HH:MM:SS" />
      <Label layoutX="106.0" layoutY="433.0" text="Observação:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="observacao" layoutX="195.0" layoutY="433.0" prefHeight="69.0" prefWidth="522.0" />
      <Button fx:id="entrada" layoutX="274.0" layoutY="523.0" mnemonicParsing="false" onAction="#registrarEntrada" text="Registrar Entrada">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="saida" layoutX="423.0" layoutY="523.0" mnemonicParsing="false" onAction="#registrarSaida" text="Registrar Saida">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="313.0" layoutY="50.0" text="Frequência">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="excluirRegistro" layoutX="636.0" layoutY="300.0" mnemonicParsing="false" onAction="#excluirRegistro" text="Excluir registro">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
