<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdministradorCadastrarFuncionarioController1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
         <menus>
            <Menu mnemonicParsing="false" text="Arquivo">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#administradorPrincipal" text="Início" />
                  <MenuItem mnemonicParsing="false" onAction="#sair" text="Sair" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Funcionários">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#administradorCadastrarFuncionario" text="Cadastrar Funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#administradorListarFuncionarios" text="Listar Funcionarios" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#administradorListarFrequenciasPorMes" text="Listas de frequência mensais" />
                  <MenuItem mnemonicParsing="false" onAction="#administradorListarFrequenciaPorFuncionario" text="Listas de frequência por funcionário" />
                  <MenuItem mnemonicParsing="false" onAction="#administradorVisualizarLog" text="Visualizar log de atividades" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ajuda">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#sobre" text="Sobre" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Button fx:id="botaoCadastrar" disable="true" layoutX="241.0" layoutY="474.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="30.0" prefWidth="159.0" text="Finalizar cadastro">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="144.0" layoutY="48.0" text="Cadastrar Digital do Funcionário">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="imagem" fitHeight="295.0" fitWidth="224.0" layoutX="76.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="feedback" layoutX="331.0" layoutY="153.0" prefHeight="17.0" prefWidth="409.0" style="-fx-border-width: 1px; -fx-border-color: #cccccc;" />
      <Label fx:id="prompt" layoutX="331.0" layoutY="182.0" prefHeight="175.0" prefWidth="409.0" style="-fx-border-width: 1px; -fx-border-color: #cccccc; -fx-alignment: top-left;" />
      <Label fx:id="status" layoutX="76.0" layoutY="448.0" prefHeight="17.0" prefWidth="254.0" />
      <Button layoutX="321.0" layoutY="512.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="159.0" text="Cancelar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="411.0" layoutY="474.0" mnemonicParsing="false" onAction="#tentarNovamente" prefHeight="30.0" prefWidth="159.0" text="Tentar novamente">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="330.0" layoutY="365.0" text="Nome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="nome" layoutX="379.0" layoutY="365.0" prefHeight="20.0" prefWidth="358.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
