<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <TextField fx:id="login" layoutX="326.0" layoutY="300.0" onAction="#logar" promptText="Login" visible="false" />
      <PasswordField fx:id="senha" layoutX="326.0" layoutY="330.0" onAction="#logar" promptText="Senha" visible="false" />
      <Label layoutX="215.0" layoutY="50.0" text="Controle de Frequência">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="376.0" layoutY="372.0" mnemonicParsing="false" onAction="#logar" text="Entrar" visible="false" />
      <ImageView fx:id="imagem" fitHeight="295.0" fitWidth="224.0" layoutX="289.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="320.0" layoutY="470.0" text="Posicione o polegar no sensor" />
      <TextArea fx:id="campoErro" layoutX="269.0" layoutY="410.0" prefHeight="137.0" prefWidth="200.0" visible="false" />
   </children>
</AnchorPane>
